# SPRViewer

./: .gitignore  Feature.afphoto  IconBackground.afphoto  IconForeground.afphoto  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tk/zwander/sprviewer/: IBatchExportListener.aidl  IBatchExportService.aidl
app/src/main/java/tk/zwander/sprviewer/data/: AppData.kt  BaseData.kt  BatchExportSessionData.kt  CustomPackageInfo.kt  DrawableData.kt  ResTableConfigParcelable.kt  StringData.kt  StringXmlData.kt  ValueData.kt
app/src/main/java/tk/zwander/sprviewer/ui/: App.kt
app/src/main/java/tk/zwander/sprviewer/ui/activities/: BaseActivity.kt  BaseListActivity.kt  BatchExportDialogActivity.kt  DrawableListActivity.kt  DrawableViewActivity.kt  MainActivity.kt  StringsListActivity.kt  StringsViewActivity.kt  ValueListActivity.kt
app/src/main/java/tk/zwander/sprviewer/ui/adapters/: AppListAdapter.kt  BaseListAdapter.kt  DrawableListAdapter.kt  StringsListAdapter.kt  StringsViewAdapter.kt  ValueListAdapter.kt
app/src/main/java/tk/zwander/sprviewer/ui/services/: BatchExportService.kt
app/src/main/java/tk/zwander/sprviewer/util/: APKUtils.kt  BatchExportListener.kt  Constants.kt  ContextUtils.kt  FasterSortedList.java  IntentUtils.kt  ListUtils.kt  PackageUtils.kt  ResourceUtils.kt  TextWatcherAdapter.kt  Utils.kt
app/src/main/java/tk/zwander/sprviewer/views/: AnimatedImageView.kt  BaseDimensionInputDialog.kt  CircularProgressDialog.kt  DimensionInputDialog.kt  ExtensionIndicator.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: action_bar_background.xml  corner_left.xml  dialog_background.xml  outlined_circle.xml  snackbar_background.xml  solid_circle.xml
app/src/main/res/layout/: activity_drawable_view.xml  activity_main.xml  app_info_layout.xml  batch_export_notification_content_layout.xml  determinate_progress.xml  dimension_input.xml  drawable_info_layout.xml  pixel_input.xml  progress.xml  string_list_info_layout.xml
app/src/main/res/menu/: batch.xml  import_apk.xml  save.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
