[versions]
androidGradlePlugin = "8.7.0"
apkParser = "7cd66d83c9"
appcompat = "1.7.0"
balloon = "1.6.7"
bugsnagAndroid = "6.8.0"
bugsnagGradlePlugin = "0.1.0"
colorpicker = "1.1.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
coroutines = "1.9.0"
documentfile = "1.0.1"
hiddenapibypass = "4.3"
indicatorfastscroll = "1.4.0"
kotlin = "2.0.20"
numberprogressbar = "1.4"
lifecycleViewmodelKtx = "2.8.6"
material = "1.12.0"
photoview = "2.3.0"
picasso = "2.8"
pngj = "2.1.2.1"
progresscircula = "v0.2.1"
recyclerview = "1.3.2"

[libraries]
apk-parser = { module = "com.github.zacharee:apk-parser", version.ref = "apkParser" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }
bugsnag-android = { module = "com.bugsnag:bugsnag-android", version.ref = "bugsnagAndroid" }
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
indicatorfastscroll = { module = "com.github.reddit:IndicatorFastScroll", version.ref = "indicatorfastscroll" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
numberprogressbar = { module = "com.daimajia.numberprogressbar:library", version.ref = "numberprogressbar" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
pngj = { module = "com.alexdupre:pngj", version.ref = "pngj" }
progresscircula = { module = "com.github.2hamed:ProgressCircula", version.ref = "progresscircula" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
bugsnag = { id = "com.bugsnag.gradle", version.ref = "bugsnagGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
