apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "tk.zwander.sprviewer"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 11
        versionName versionCode.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.documentfile:documentfile:1.0.1"

    implementation 'com.github.2hamed:ProgressCircula:v0.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'net.dongliu:apk-parser:2.6.10'
    implementation 'com.github.zacharee:apk-parser:a18de0ac8e'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.alexdupre:pngj:2.1.2.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.reddit:IndicatorFastScroll:1.4.0'
    implementation "com.github.skydoves:balloon:1.4.0"
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.2'
}
