<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_png"
        android:title="@string/save_png"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_save_xml"
        android:title="@string/save_xml"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_save_orig"
        android:title="@string/save_orig"
        app:showAsAction="ifRoom"
        />

</menu>