<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="24dp"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <com.reddit.indicatorfastscroll.FastScrollerThumbView
        android:id="@+id/scroller_thumb"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/scroller"
        app:layout_constraintTop_toTopOf="@id/scroller"
        app:layout_constraintEnd_toStartOf="@id/scroller"
        />

    <com.reddit.indicatorfastscroll.FastScrollerView
        android:id="@+id/scroller"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>