<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/width_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="45"
            app:tint="?android:textColorPrimary"
            app:srcCompat="@drawable/ic_add_black_24dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/drawable_tint_card"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?listPreferredItemHeight"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp">

        <TextView
            android:id="@+id/drawable_tint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tint"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:drawableStartCompat="@drawable/outlined_circle"
            />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>